Problem analysis
================

Inference: planner TLEs around 100 steps puzzles 

Problem_1: (test allocate boxes)
  best: unknown
  planner: 28 
  tools: NO

Problem_2: 
  best: 25 
  planner: 33
  tools: NO

Problem_3:
  best: unknown 
  planner: 25
  tools: YES

Problem_4:
  best: 33
  planner: 33

Problem_5:
  best: 69
  planner: 81
  tools: NO

Problem_6:
  best: 100
  planner: 126
  tools: NO

Problem_7:
  best: 117
  planner: 129
  tools: NO

Problem_8:
  best: 119
  planner: TLE 
  tools: NO
Problem_9:
  best: 169
  planner: 201
  tools: No
Problem_10:
  best: 195
  planner: 225
  tools: No
Problem_11:
  best: 201
  planner: 263
  tools: No